{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // docs/12 §2 — the exact flag set. Do not relax without updating that section.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", ".astro/types.d.ts"],
  // worker/** is checked by tsconfig.worker.json — different runtime, conflicting globals.
  //
  // `tests/worker/**` follows it there rather than living here, and the reason is
  // exact: those tests IMPORT worker/index.ts, which drags it into whichever
  // program checks them. Under this one it has DOM lib and no
  // @cloudflare/workers-types, so `ExecutionContext` and `caches.default` are
  // unknown names — the excluded file gets pulled back in through its own test.
  "exclude": ["dist", "node_modules", "test", "worker", "tests/worker"]
}
